# einnovator-sample-movies

./: .classpath  .factorypath  .gitignore  .project  .springBeans  Dockerfile  README.md  pom.xml
src/main/java/org/einnovator/sample/movies/: MoviesApplication.java
src/main/java/org/einnovator/sample/movies/config/: AppConfig.java  CloudConfig.java  MoviesConfiguration.java
src/main/java/org/einnovator/sample/movies/manager/: MovieManager.java  MovieManagerImpl.java  PersonManager.java  PersonManagerImpl.java
src/main/java/org/einnovator/sample/movies/model/: Movie.java  MovieGenre.java  MovieRole.java  Person.java  PersonInMovie.java  PersonRole.java
src/main/java/org/einnovator/sample/movies/modelx/: MovieFilter.java  MovieOptions.java  PersonFilter.java  PersonOptions.java  PersonsForm.java  package-info.java
src/main/java/org/einnovator/sample/movies/repository/: MovieRepository.java  PersonInMovieRepository.java  PersonRepository.java
src/main/java/org/einnovator/sample/movies/web/: AppControllerAdvise.java  AppFileUploadController.java  AppRestDocumentController.java  ControllerBase.java  HomeController.java  Messages.java  MovieController.java  MovieRestController.java  PersonController.java  PersonRestController.java
src/main/resources/: application.yml  banner-movies.txt  ehcache-movies.xml
src/main/resources/data/: Movies.xlsx  movies.json  people.json
src/main/resources/static/css/: movies.css
src/main/resources/templates/layout/: alert.html  analytics.html  breadcrumbs.html  comments.html  drawer.html  error.html  footer.html  header-caption.html  header-toolbar.html  header.html  layout.html  menu-main.html  meta.html  notification-template.html  pager.html  panel-right.html  toolbar.html  user-dropdown.html
src/main/resources/templates/movie/: edit-avatar.html  edit-details.html  edit.html  list.html  modal-person-add.html  movie-filter.html  movie-table.html  people.html  refcard-item.html  show-details.html  show.html
src/main/resources/templates/person/: comments.html  edit-avatar.html  edit-details.html  edit.html  list.html  person-filter.html  person-table.html  show-details.html  show.html
src/test/java/org/einnovator/sample/movies/: MoviesApplicationTests.java
